{
  "appId": "com.ohiomusicscene.graverobber",
  "appName": "Grave Robber",
  "webDir": "docs",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  }
}
